htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Famulite Lab</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="title" content="Famulite Lab">
    <meta name="description" content="Famulite Labの公式サイトです。">
    <meta name="keywords" content="keywords content">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Famulite Lab">
    <meta property="og:description" content="Famulite Labの公式サイトです。">
    <meta property="og:image" content="http://localhost:3000/assets/images/common/meta/ogp.png">
    <meta property="og:site_name" content="site name">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" href="/assets/images/common/meta/favicon.ico">
    <link rel="apple-touch-icon" href="http://localhost:3000/assets/images/common/meta/NaN">
    <meta name="msapplication-square70x70logo" content="/assets/images/common/meta/windows_s.png">
    <meta name="msapplication-square150x150logo" content="/assets/images/common/meta/windows_m.png">
    <meta name="msapplication-wide310x150logo" content="/assets/images/common/meta/windows_w.png">
    <meta name="msapplication-square310x310logo" content="/assets/images/common/meta/windows_l.png">
    <link rel="stylesheet" href="/assets/styles/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div data-module="ScrollBar HamburgerMenu">
      <header>
        <div class="b-header">
          <div class="b-header-inner"><a class="b-header__logo" href="#"><img src="/assets/images/common/logo-01.svg" alt="aa"></a>
            <div class="b-header__menu" data-hamburer-menu-role="open"><span></span><span> </span><span></span></div>
          </div>
        </div>
      </header>
      <div class="p-kv-scroll" data-scroll-bar-role="bar">
        <div class="p-kv-scroll-bar"></div>
      </div>
      <div class="p-gnav-wrapper" data-hamburer-menu-role="wrapper">
        <div class="p-gnav-area" data-hamburer-menu-role="area"></div>
        <div class="p-gnav-content"><a class="p-gnav-close" href="javascript:void(0)" data-hamburer-menu-role="close"></a>
          <div class="p-gnav-box">
            <ul class="p-gnav-list" data-hamburer-menu-role="list">
              <li class="p-gnav-item"><a href="/"><span class="p-gnav-span">TOP</span></a></li>
              <li class="p-gnav-item"><a href="#about"><span class="p-gnav-span">ABOUT</span></a></li>
              <li class="p-gnav-item"><a href="#members"><span class="p-gnav-span">MEMBERS</span></a></li>
              <li class="p-gnav-item"><a href="#works"><span class="p-gnav-span">WORKS</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="mv"> 
          <div class="mv--inner">
            <ul class="mv__list" data-module="KvSlider">
              <li class="mv__list__item"><img src="/assets/images/kv/kv-01.jpg" alt="kv"></li>
              <li class="mv__list__item"><img src="/assets/images/kv/kv-02.jpg" alt="kv"></li>
              <li class="mv__list__item"><img src="/assets/images/kv/kv-03.jpg" alt="kv"></li>
            </ul>
          </div>
        </div>
        <div class="l-frame">
          <div class="about" id="about">
            <div class="about--inner">
              <div class="c__ttl">ABOUT</div>
              <div class="about__text">
                 Famulite lab.は、ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。<br class="u-is-pc">ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。<br class="u-is-pc">ここに説明文が入ります。ここに説明文が入ります。<br class="u-is-pc">ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</div>
            </div>
          </div>
          <div class="member" id="members">
            <div class="member--inner">
              <div class="c__ttl">MEMBERS</div>
              <ul class="member__list">
                <li class="member__list__item"><img class="member__list__item__img" src="/assets/images/member/member-01.png">
                  <div class="member__list__item__name">名字 名前</div>
                  <div class="member__list__item__class">役職</div>
                </li>
                <li class="member__list__item"><img class="member__list__item__img" src="/assets/images/member/member-01.png">
                  <div class="member__list__item__name">名字 名前</div>
                  <div class="member__list__item__class">役職</div>
                </li>
                <li class="member__list__item"><img class="member__list__item__img" src="/assets/images/member/member-01.png">
                  <div class="member__list__item__name">名字 名前</div>
                  <div class="member__list__item__class">役職</div>
                </li>
                <li class="member__list__item"><img class="member__list__item__img" src="/assets/images/member/member-01.png">
                  <div class="member__list__item__name">名字 名前</div>
                  <div class="member__list__item__class">役職</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="works" id="works">
            <div class="works--inner">
              <div class="c__ttl">WORKS</div>
              <div class="about__text">悩み中〜</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="b-footer"></div>
      </footer>
    </div>
    <script src="/assets/scripts/app.js"></script>
  </body>
</html>

src/html/index.pug
extend _layout/_default

block vars
  - path = '/'

block main
  -
   var mv = [
     {'img': '/assets/images/kv/kv-01.jpg'},
     {'img': '/assets/images/kv/kv-02.jpg'},
     {'img': '/assets/images/kv/kv-03.jpg'}
   ]
  .mv 
    .mv--inner
      ul.mv__list(data-module="KvSlider")
        each item in mv
          li.mv__list__item
            img(src=`${item.img}` alt='kv')
  
  .l-frame
    .about#about
      .about--inner
        .c__ttl ABOUT
        .about__text 
          | Famulite lab.は、ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
          br.u-is-pc
          | ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
          br.u-is-pc
          | ここに説明文が入ります。ここに説明文が入ります。
          br.u-is-pc
          | ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
    
    -
      var member = [
        {'img': '/assets/images/member/member-01.png', 'name': '名字 名前', 'class': '役職', 'text': '一言コメントなど。'},
        {'img': '/assets/images/member/member-01.png', 'name': '名字 名前', 'class': '役職', 'text': '一言コメントなど。'},
        {'img': '/assets/images/member/member-01.png', 'name': '名字 名前', 'class': '役職', 'text': '一言コメントなど。'},
        {'img': '/assets/images/member/member-01.png', 'name': '名字 名前', 'class': '役職', 'text': '一言コメントなど。'}
      ]
    .member#members
      .member--inner
        .c__ttl MEMBERS
        ul.member__list
          each list in member
            li.member__list__item
              img(src=`${list.img}` class='member__list__item__img')
              .member__list__item__name #{list.name}
              .member__list__item__class #{list.class}
              //- .member__list__item__text !{list.text}

    .works#works
      .works--inner
        .c__ttl WORKS
        .about__text 悩み中〜
