games/triroad/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Famulite Lab | PRIVACY PORICY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="title" content="Famulite Lab | PRIVACY PORICY">
    <meta name="description" content="Famulite Labのプライバシーポリシーです。">
    <meta name="keywords" content="keywords content">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:title" content="Famulite Lab">
    <meta property="og:description" content="Famulite Labのプライバシーポリシーです。">
    <meta property="og:image" content="http://localhost:3000/assets/images/common/famu.png">
    <meta property="og:site_name" content="Famulite Lab">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" href="/assets/images/common/logo-white.png">
    <link rel="apple-touch-icon" href="http://localhost:3000/assets/images/common/meta/NaN">
    <meta name="msapplication-square70x70logo" content="/assets/images/common/meta/windows_s.png">
    <meta name="msapplication-square150x150logo" content="/assets/images/common/meta/windows_m.png">
    <meta name="msapplication-wide310x150logo" content="/assets/images/common/meta/windows_w.png">
    <meta name="msapplication-square310x310logo" content="/assets/images/common/meta/windows_l.png">
    <link rel="stylesheet" href="/assets/styles/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div data-module="HamburgerMenu">
      <header>
        <div class="b-header">
          <div class="b-header-inner"><a class="b-header__logo" href="https://famulitelab.github.io/"><img src="/assets/images/common/logo-black.png" alt="logo"></a>
            <div class="b-header__menu" data-hamburer-menu-role="open"><span></span><span> </span><span></span></div>
          </div>
        </div>
      </header>
      <div class="p-gnav-wrapper" data-hamburer-menu-role="wrapper">
        <div class="p-gnav-area" data-hamburer-menu-role="area"></div>
        <div class="p-gnav-content"><a class="p-gnav-close" href="javascript:void(0)" data-hamburer-menu-role="close"></a>
          <div class="p-gnav-box">
            <ul class="p-gnav-list" data-hamburer-menu-role="list">
              <li class="p-gnav-item"><a href="https://famulitelab.github.io/"><span class="p-gnav-span">TOP</span></a></li>
              <li class="p-gnav-item"><a href="https://famulitelab.github.io/#about"><span class="p-gnav-span">ABOUT</span></a></li>
              <li class="p-gnav-item"><a href="https://famulitelab.github.io/#members"><span class="p-gnav-span">MEMBERS</span></a></li>
              <li class="p-gnav-item"><a href="https://famulitelab.github.io/#works"><span class="p-gnav-span">WORKS</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="l-frame">
          <div class="gm-ht"> 
            <div class="gm-ht--inr"> 
              <div class="gm-ht__hdg">TRIROAD </div>
              <div class="gm-ht__cnt">
                <div class="gm-ht__cnt__ttl">OVERVIEW </div>
                <div class="gm-ht__cnt__txt">TRIROADは2015年、当時北海道大学の大学院生（数学専攻）であった中村文彦氏と高澤佳宏氏によって開発されたボードゲームです。この度弊社にてアプリ化が実現しました。</div>
                <div class="gm-ht__cnt__ttl">ABOUT </div>
                <div class="gm-ht__cnt__txt">TRIROADはプレイヤーが交互にピースを置いていき、先にステージ端にある自身の色のいずれか２か所をつなげた方が勝ちとなる二人対戦型のボードゲームです。</div>
                <div class="gm-ht__cnt__ttl">HOW TO PLAY </div>
                <ul class="gm-ht__cnt__list"> 
                  <li class="gm-ht__cnt__list__itm">プレイヤーは盤面に交互にピースを置いていきます。</li>
                  <li class="gm-ht__cnt__list__itm">盤面の端にある自身の色を<b>いずれか２か所、先につなげた方が勝ち</b>となります。
                    <div class="gm-ht__cnt__list__itm__img">
                      <div class="gm-ht__cnt__list__itm__img__cnt"> <img src="/assets/images/games/triroad/img-01.jpg" alt="盤面">
                        <p class="gm-ht__cnt__list__itm__img__cnt__txt">盤面</p>
                      </div>
                      <div class="gm-ht__cnt__list__itm__img__cnt"> <img src="/assets/images/games/triroad/img-02.jpg" alt="白の勝ち">
                        <p class="gm-ht__cnt__list__itm__img__cnt__txt">白の勝ち</p>
                      </div>
                    </div>
                  </li>
                  <li class="gm-ht__cnt__list__itm">ただし一番近くの隣り合った２か所をつないでも勝ちにはなりません。</li>
                  <li class="gm-ht__cnt__list__itm">全24ピースが置かれた時点で、両者の道がいずれもつながっていなかった場合は、<b>もっとも長い道(領域)を作った方の勝利</b>となります。さらに両者の道の長さが<b>同数であった場合は引き分け</b>となります。</li>
                </ul>
                <div class="gm-ht__cnt__ttl">FEATURE </div>
                <div class="gm-ht__cnt__txt">
                   将棋や囲碁に比べるとたった24手で終了するシンプルなゲームですが、実際にプレイしてみると意外と結構考え込んでしまいます。ピースには自分だけでなく相手プレイヤーの色も含まれていることが思考を難しくします。先手後手のどちらが有利か、必勝法はあるかはまだ未解明です。<br>誰でも気軽に遊べるゲームですのでぜひ一度お試しあれ！</div>
                <div class="gm-ht__cnt__ttl">RELATION </div>
                <div class="gm-ht__cnt__txt">
                   日本テセレーションデザイン協会によって、このピース（T3ピースと呼ばれる）を用いた展示やワークショップが全国で開催されています。T3ピースによるデザインに興味がある方はぜひ下記をチェックしてみてください。</div><a class="gm-ht__cnt__link" href="" target="_blank">https://www.tessellation.jp/</a><br><a class="gm-ht__cnt__link" href="" target="_blank">https://t3puzzle.thebase.in/</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="b-footer">
          <div class="b-footer__name">
             FAMULITE LAB.</div>
          <div class="b-footer__blk"><a class="b-footer__text" href="mailto:famulite.lab.contact@gmail.com" target="_blank">CONTACT US</a><a class="b-footer__text" href="/privacy/">PRIVACY POLICY</a></div>
          <div class="b-footer__rights">
             &copy;FAMULITE LAB. ALL RIGHTS RESERVED</div>
          <div class="b-footer__logo"><img src="/assets/images/common/logo-black.png"></div>
        </div>
      </footer>
    </div>
    <script src="/assets/scripts/app.js"></script>
  </body>
</html>

src/html/games/triroad/index.pug
extend ../../_layout/_default

block vars
  - path = '/games/triroad/'

block main
  .l-frame
    .gm-ht 
      .gm-ht--inr 
        .gm-ht__hdg TRIROAD 
        .gm-ht__cnt
          .gm-ht__cnt__ttl OVERVIEW 
          .gm-ht__cnt__txt TRIROADは2015年、当時北海道大学の大学院生（数学専攻）であった中村文彦氏と高澤佳宏氏によって開発されたボードゲームです。この度弊社にてアプリ化が実現しました。
          .gm-ht__cnt__ttl ABOUT 
          .gm-ht__cnt__txt TRIROADはプレイヤーが交互にピースを置いていき、先にステージ端にある自身の色のいずれか２か所をつなげた方が勝ちとなる二人対戦型のボードゲームです。
          .gm-ht__cnt__ttl HOW TO PLAY 
          ul.gm-ht__cnt__list 
            li.gm-ht__cnt__list__itm
              | プレイヤーは盤面に交互にピースを置いていきます。
            li.gm-ht__cnt__list__itm
              | 盤面の端にある自身の色を
              b いずれか２か所、先につなげた方が勝ち
              | となります。
              .gm-ht__cnt__list__itm__img
                .gm-ht__cnt__list__itm__img__cnt 
                  img(src=`${imgPath}/games/triroad/img-01.jpg` alt='盤面')
                  p.gm-ht__cnt__list__itm__img__cnt__txt 盤面
                .gm-ht__cnt__list__itm__img__cnt 
                  img(src=`${imgPath}/games/triroad/img-02.jpg` alt='白の勝ち')
                  p.gm-ht__cnt__list__itm__img__cnt__txt 白の勝ち
            li.gm-ht__cnt__list__itm
              | ただし一番近くの隣り合った２か所をつないでも勝ちにはなりません。
            li.gm-ht__cnt__list__itm
              | 全24ピースが置かれた時点で、両者の道がいずれもつながっていなかった場合は、
              b もっとも長い道(領域)を作った方の勝利
              | となります。さらに両者の道の長さが
              b 同数であった場合は引き分け
              | となります。
          .gm-ht__cnt__ttl FEATURE 
          .gm-ht__cnt__txt 
            | 将棋や囲碁に比べるとたった24手で終了するシンプルなゲームですが、実際にプレイしてみると意外と結構考え込んでしまいます。ピースには自分だけでなく相手プレイヤーの色も含まれていることが思考を難しくします。先手後手のどちらが有利か、必勝法はあるかはまだ未解明です。
            br
            | 誰でも気軽に遊べるゲームですのでぜひ一度お試しあれ！
          .gm-ht__cnt__ttl RELATION 
          .gm-ht__cnt__txt 
            | 日本テセレーションデザイン協会によって、このピース（T3ピースと呼ばれる）を用いた展示やワークショップが全国で開催されています。T3ピースによるデザインに興味がある方はぜひ下記をチェックしてみてください。
          a.gm-ht__cnt__link(href='' target='_blank') https://www.tessellation.jp/
          br
          a.gm-ht__cnt__link(href='' target='_blank') https://t3puzzle.thebase.in/
